===============================| INPUT FILE |====================================

___________________________| Domain Information |________________________________
nx      ny (+2 in both direction for ghost cells)
515     515

Lx      Ly 
1       1  


________________________| Iterative Solver Settings |____________________________
w-AD    w-PPE   AD-itermax  PPE-itermax     AD_Solver PPE_Solver(1. Point GS, 2. Line SOR)
1       1.8     25          350              2        2


___________________________| Simulation Settings |_______________________________
ErrorMax    tmax    dt      Re      mu
1E-6        50      0.001   1000     0.01
